# lgmi-giz-android

./: .gitignore  README.md  build.gradle  proguard-rules.pro  test.html
etc/: 20141107_texte_app_clean.docx  Labellogos.docx  android-publish-process.txt  android.keystore.jks
src/androidTest/java/com/ibrow/de/giz/siegelklarheit/: ApplicationTest.java
src/main/: AndroidManifest.xml  crashlytics.properties
src/main/assets/: crashlytics-build.properties  loading.html
src/main/assets/html/: impressum.html  main.css  main.js  weitere-infos.html
src/main/java/com/ibrow/de/giz/siegelklarheit/: CameraErrorDialogFragment.java  CameraInterface.java  CameraPreviewFrame.java  CriteriaType.java  CriteriaValue.java  DefaultCameraImpl.java  DetailsActivity.java  DiskLruCache.java  IdentifeyeAPI.java  IdentifeyeAPIInterface.java  ImprintActivity.java  InfosActivity.java  ListContentFragment.java  LogoHelper.java  LogoLoaderTask.java  MultipleResultsActivity.java  NavDrawHelper.java  NavDrawInfoItem.java  NavdrawAdapter.java  ScanActivity.java  SearchActivity.java  ShortSiegelInfo.java  SiegelArrayAdapter.java  SiegelInfo.java  SiegelRating.java  SiegelklarheitApplication.java  SplashActivity.java  StartActivity.java  (+4 more)
src/main/res/drawable/: circle.xml  circle_hollow.xml  edittext_selector.xml  navdraw_selector.xml  rounded_buttons.xml  rounded_buttons_translucent.xml
src/main/res/layout/: activity_details.xml  activity_imprint.xml  activity_infos.xml  activity_multipleresults.xml  activity_sample.xml  activity_scan.xml  activity_search.xml  activity_splash.xml  activity_tour.xml  drowndown_container.xml  fragment_navdraw.xml  fragment_navdraw_infos.xml  fragment_tour.xml  listfooter_multiresults.xml  listitem_siegel.xml
src/main/res/layout-land/: activity_scan.xml  activity_splash.xml  activity_tour.xml  fragment_tour.xml
src/main/res/menu/: menu_details.xml  menu_main.xml  menu_search.xml
src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
