apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId "com.ibrow.de.giz.siegelklarheit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 9
        versionName '0.3.6 Pre-Beta'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
}
