<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navdrawinfos_holder"
    android:padding="16dp"
>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navdrawinfoslogo_holder"
        android:paddingBottom="16dp"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navdrawinfos_logo"
            android:paddingRight="12dp"
            android:src="@drawable/bundesregierung"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navdrawinfos_logotext"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="#aaa"
            android:paddingRight="12dp"
            android:text="@string/federal_government"
        />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navdrawinfos_text"
        android:textColor="#aaa"
        android:text="@string/navdraw_info_text"
     />

</LinearLayout>