<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/navdraw_holder"
    android:padding="16dp"
>
    <ImageView
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:id="@+id/navdraw_icon"
        android:paddingRight="12dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navdraw_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="#666"
        android:paddingRight="12dp"
    />

</LinearLayout>